var searchData=
[
  ['name_450',['Name',['../class_computers_1_1_data_1_1_company.html#a80db5517376b3e03fe7a5cd7f9c6aea7',1,'Computers.Data.Company.Name()'],['../class_computers_1_1_data_1_1_motherboard.html#a6f82b4bf444c7b64ce810a83c27b01c3',1,'Computers.Data.Motherboard.Name()'],['../class_computers_1_1_data_1_1_processor.html#a5b105a14f31a27456c21621e008c91c6',1,'Computers.Data.Processor.Name()'],['../class_computers_1_1_logic_1_1_avarage_processor_cost.html#a1daa39fd4d0e25f12af801e53d5f77ae',1,'Computers.Logic.AvarageProcessorCost.Name()'],['../class_computers_1_1_logic_1_1_company_worker_count.html#a04178d59e66fba3cfbf37cd20d301c99',1,'Computers.Logic.CompanyWorkerCount.Name()'],['../class_computers_1_1_logic_1_1_compatible_processor_count.html#ad335df2498dc13ca905aebbae73a8146',1,'Computers.Logic.CompatibleProcessorCount.Name()'],['../class_computers_1_1_web_1_1_models_1_1_processor.html#aa1b5d5e8fcce29b5af6b3c70cee3827e',1,'Computers.Web.Models.Processor.Name()'],['../class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#ac5985066758c60327dd032d730fb91c9',1,'Computers.WPFClient.ProcessorVM.Name()']]]
];
