var searchData=
[
  ['companies_427',['Companies',['../class_computers_1_1_data_1_1_model_1_1_computer_context.html#a954852d87dbf3baeb0b4ce7c87a4c75b',1,'Computers.Data.Model.ComputerContext.Companies()'],['../class_computers_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#ab322ec1bf997eb1c5c4577144bdb6fa1',1,'Computers.WPF.VM.EditorViewModel.Companies()']]],
  ['company_428',['Company',['../class_computers_1_1_data_1_1_motherboard.html#a76cbba614fa7d3c117363a4c5033acd4',1,'Computers.Data.Motherboard.Company()'],['../class_computers_1_1_data_1_1_processor.html#a2287d1d5182277eaa961c8619fbcf78f',1,'Computers.Data.Processor.Company()'],['../class_computers_1_1_logic_1_1_company_worker_count.html#a625cedc7916b467b9674eb296994618d',1,'Computers.Logic.CompanyWorkerCount.Company()']]],
  ['companyid_429',['CompanyId',['../class_computers_1_1_data_1_1_company.html#aae3dd900daf6f74d3bbcfb8ef083c2c9',1,'Computers.Data.Company.CompanyId()'],['../class_computers_1_1_data_1_1_motherboard.html#a5c76d76481652a6bda28648a0ebec211',1,'Computers.Data.Motherboard.CompanyId()'],['../class_computers_1_1_data_1_1_processor.html#a1c85e6c90682c110b2d2b6248f49e450',1,'Computers.Data.Processor.CompanyId()']]],
  ['companyname_430',['CompanyName',['../class_computers_1_1_web_1_1_models_1_1_processor.html#aee023034a225be52fdb9c9d6b1e55257',1,'Computers.Web.Models.Processor.CompanyName()'],['../class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#a9428a83a22498f3908eec0faf00addec',1,'Computers.WPFClient.ProcessorVM.CompanyName()']]],
  ['configuration_431',['Configuration',['../class_computers_1_1_web_1_1_startup.html#ae42e44458325f652f8337ea22bba547c',1,'Computers::Web::Startup']]],
  ['corecount_432',['CoreCount',['../class_computers_1_1_data_1_1_processor.html#a012730da6b3b80d31fae49bd7345dbb1',1,'Computers.Data.Processor.CoreCount()'],['../class_computers_1_1_web_1_1_models_1_1_processor.html#a727d43e90951fa499a8115768268c6d0',1,'Computers.Web.Models.Processor.CoreCount()'],['../class_computers_1_1_w_p_f_client_1_1_processor_v_m.html#aba58260d12495447f0ce9de25e38f205',1,'Computers.WPFClient.ProcessorVM.CoreCount()']]],
  ['count_433',['Count',['../class_computers_1_1_logic_1_1_compatible_processor_count.html#a105e0bd853ec14275440e22de4a2ce70',1,'Computers::Logic::CompatibleProcessorCount']]]
];
