﻿// <copyright file="GlobalSuppressions.cs" company="RCN5HX">
// Copyright (c) PlaceholderCompany. All rights reserved.
// </copyright>

using System.Diagnostics.CodeAnalysis;

[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<Needed to display onto the console>", Scope = "member", Target = "~M:Computers.Program.MainComputer.GetMotherboard(Computers.Logic.ManufactureLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<Needed to display onto the console>", Scope = "member", Target = "~M:Computers.Program.MainComputer.GetProcessor(Computers.Logic.ManufactureLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Needed to display onto the console>", Scope = "member", Target = "~M:Computers.Program.MainComputer.ListAll(Computers.Logic.ManufactureLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<Needed to display onto the console>", Scope = "member", Target = "~M:Computers.Program.MainComputer.AddCompany(Computers.Logic.ManufactureLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<Needed to display onto the console>", Scope = "member", Target = "~M:Computers.Program.MainComputer.AddProcessor(Computers.Logic.ManufactureLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<Needed to display onto the console>", Scope = "member", Target = "~M:Computers.Program.MainComputer.AddMotherboard(Computers.Logic.ManufactureLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<Needed to display onto the console>", Scope = "member", Target = "~M:Computers.Program.MainComputer.RemoveCompany(Computers.Logic.ManufactureLogic)~System.Boolean")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<Needed to display onto the console>", Scope = "member", Target = "~M:Computers.Program.MainComputer.RemoveProcessor(Computers.Logic.ManufactureLogic)~System.Boolean")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<Needed to display onto the console>", Scope = "member", Target = "~M:Computers.Program.MainComputer.RemoveMotherboard(Computers.Logic.ManufactureLogic)~System.Boolean")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<Needed to display onto the console>", Scope = "member", Target = "~M:Computers.Program.MainComputer.ChangeCompanyLocation(Computers.Logic.ManufactureLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "Needed to display onto the console>", Scope = "member", Target = "~M:Computers.Program.MainComputer.ChangeProcessorPrice(Computers.Logic.ManufactureLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<Needed to display onto the console>", Scope = "member", Target = "~M:Computers.Program.MainComputer.ChangeProcessorName(Computers.Logic.AssembleLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<Needed to display onto the console>", Scope = "member", Target = "~M:Computers.Program.MainComputer.ChangeMotherboardSocket(Computers.Logic.AssembleLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<Needed to display onto the console>", Scope = "member", Target = "~M:Computers.Program.MainComputer.GetCompany(Computers.Logic.ManufactureLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<Needed to display onto the console>", Scope = "member", Target = "~M:Computers.Program.MainComputer.Compatible(Computers.Logic.AssembleLogic)")]
[assembly: SuppressMessage("Globalization", "CA1305:Specify IFormatProvider", Justification = "<I convert a string as an int>", Scope = "member", Target = "~M:Computers.Program.MainComputer.GetMotherboard(Computers.Logic.ManufactureLogic)")]
[assembly: SuppressMessage("Globalization", "CA1305:Specify IFormatProvider", Justification = "<I convert a string as an int>", Scope = "member", Target = "~M:Computers.Program.MainComputer.ChangeProcessorName(Computers.Logic.AssembleLogic)")]
[assembly: SuppressMessage("Globalization", "CA1305:Specify IFormatProvider", Justification = "<I convert a string as an int>", Scope = "member", Target = "~M:Computers.Program.MainComputer.ChangeMotherboardSocket(Computers.Logic.AssembleLogic)")]
[assembly: SuppressMessage("Globalization", "CA1305:Specify IFormatProvider", Justification = "<I convert a string as an int>", Scope = "member", Target = "~M:Computers.Program.MainComputer.ChangeProcessorPrice(Computers.Logic.ManufactureLogic)")]
[assembly: SuppressMessage("Globalization", "CA1305:Specify IFormatProvider", Justification = "<I convert a string as an int>", Scope = "member", Target = "~M:Computers.Program.MainComputer.GetCompany(Computers.Logic.ManufactureLogic)")]
[assembly: SuppressMessage("Globalization", "CA1305:Specify IFormatProvider", Justification = "<I convert a string as an int>", Scope = "member", Target = "~M:Computers.Program.MainComputer.AddCompany(Computers.Logic.ManufactureLogic)")]
[assembly: SuppressMessage("Globalization", "CA1305:Specify IFormatProvider", Justification = "<I convert a string as an int>", Scope = "member", Target = "~M:Computers.Program.MainComputer.AddProcessor(Computers.Logic.ManufactureLogic)")]
[assembly: SuppressMessage("Globalization", "CA1305:Specify IFormatProvider", Justification = "<I convert a string as an int>", Scope = "member", Target = "~M:Computers.Program.MainComputer.AddMotherboard(Computers.Logic.ManufactureLogic)")]
[assembly: SuppressMessage("Globalization", "CA1305:Specify IFormatProvider", Justification = "<I convert a string as an int>", Scope = "member", Target = "~M:Computers.Program.MainComputer.ChangeCompanyLocation(Computers.Logic.ManufactureLogic)")]
[assembly: SuppressMessage("Globalization", "CA1305:Specify IFormatProvider", Justification = "<I convert a string as an int>", Scope = "member", Target = "~M:Computers.Program.MainComputer.GetProcessor(Computers.Logic.ManufactureLogic)")]
[assembly: SuppressMessage("Globalization", "CA1305:Specify IFormatProvider", Justification = "<I convert a string as an int>", Scope = "member", Target = "~M:Computers.Program.MainComputer.RemoveProcessor(Computers.Logic.ManufactureLogic)~System.Boolean")]
[assembly: SuppressMessage("Globalization", "CA1305:Specify IFormatProvider", Justification = "<I convert a string as an int>", Scope = "member", Target = "~M:Computers.Program.MainComputer.RemoveMotherboard(Computers.Logic.ManufactureLogic)~System.Boolean")]
[assembly: SuppressMessage("Globalization", "CA1305:Specify IFormatProvider", Justification = "<I convert a string as an int>", Scope = "member", Target = "~M:Computers.Program.MainComputer.Compatible(Computers.Logic.AssembleLogic)")]
[assembly: SuppressMessage("Globalization", "CA1305:Specify IFormatProvider", Justification = "<I convert a string as an int>", Scope = "member", Target = "~M:Computers.Program.MainComputer.RemoveCompany(Computers.Logic.ManufactureLogic)~System.Boolean")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<Needed to display onto the console>", Scope = "member", Target = "~M:Computers.Program.MainComputer.Main(System.String[])")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<Needed to display onto the console>", Scope = "member", Target = "~M:Computers.Program.MainComputer.Menu(Computers.Logic.ManufactureLogic,Computers.Logic.AssembleLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<Needed to display onto the console>", Scope = "member", Target = "~M:Computers.Program.MainComputer.RemoveCompany(Computers.Logic.ManufactureLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<Needed to display onto the console>", Scope = "member", Target = "~M:Computers.Program.MainComputer.RemoveProcessor(Computers.Logic.ManufactureLogic)")]
[assembly: SuppressMessage("Globalization", "CA1305:Specify IFormatProvider", Justification = "<I convert a string as an int>", Scope = "member", Target = "~M:Computers.Program.MainComputer.RemoveProcessor(Computers.Logic.ManufactureLogic)")]
[assembly: SuppressMessage("Globalization", "CA1303:Do not pass literals as localized parameters", Justification = "<Needed to display onto the console>", Scope = "member", Target = "~M:Computers.Program.MainComputer.RemoveMotherboard(Computers.Logic.ManufactureLogic)")]
[assembly: SuppressMessage("Globalization", "CA1305:Specify IFormatProvider", Justification = "<I convert a string as an int>", Scope = "member", Target = "~M:Computers.Program.MainComputer.RemoveMotherboard(Computers.Logic.ManufactureLogic)")]
[assembly: SuppressMessage("Globalization", "CA1305:Specify IFormatProvider", Justification = "<I convert a string as an int>", Scope = "member", Target = "~M:Computers.Program.MainComputer.RemoveCompany(Computers.Logic.ManufactureLogic)")]
[assembly: SuppressMessage("Reliability", "CA2000:Dispose objects before losing scope", Justification = "<Needed a Factory instance>", Scope = "member", Target = "~M:Computers.Program.MainComputer.Main")]
[assembly: SuppressMessage("", "CA1014", Justification = "<NikGitStats>", Scope = "module")]